<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sum" />
    <Button
        android:text="FINISH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71BCFA"
        android:padding="6dip"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/textNewToDo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_textbox_hint">
            <requestFocus
                android:id="@+id/requestFocus1" />
        </EditText>
        <Button
            android:id="@+id/buttonAddToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AddItem"
            android:text="@string/add_button_text" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_list_to_do"
        android:padding="6dip" />
</LinearLayout>